<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TesteDialogBase</class>
 <widget class="QDialog" name="TesteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>724</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NiesaPlugin</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QPushButton" name="pbGerarInter">
              <property name="text">
               <string>Executar interseção</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pbColunas">
              <property name="text">
               <string>Executar dissolve</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QFrame" name="pbGeo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>DISSOLVER CONFIGURAÇÕES</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Camada de entrada(camada sobreposição quando fazer interseção)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbCamadas">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="editable">
                          <bool>false</bool>
                         </property>
                         <property name="currentText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Colunas</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_6">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <item>
                              <widget class="QCheckBox" name="cb1">
                               <property name="text">
                                <string>1</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="cbColuna1">
                               <property name="minimumSize">
                                <size>
                                 <width>67</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="editable">
                                <bool>false</bool>
                               </property>
                               <item>
                                <property name="text">
                                 <string/>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb2">
                               <property name="text">
                                <string>2</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="cbColuna2"/>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>78</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                             <item>
                              <widget class="QCheckBox" name="cb3">
                               <property name="text">
                                <string>3</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="cbColuna3"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <item>
                            <widget class="QCheckBox" name="cbLegenda">
                             <property name="font">
                              <font>
                               <weight>50</weight>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Legenda</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cbSomarArea">
                             <property name="font">
                              <font>
                               <weight>50</weight>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Calcular nova área(km2)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leInserirNome">
                             <property name="enabled">
                              <bool>true</bool>
                             </property>
                             <property name="autoFillBackground">
                              <bool>false</bool>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="placeholderText">
                              <string>Inserir nome do arquivo dissolvido(opcional). Padrão Dissolvido_n</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cbDissolve_Intersecao">
                             <property name="font">
                              <font>
                               <weight>50</weight>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Marcar para interseção com dissolve</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>INTERSEÇÃO CONFIGURAÇÕES</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout">
                               <item>
                                <widget class="QLabel" name="label_2">
                                 <property name="font">
                                  <font>
                                   <weight>50</weight>
                                   <bold>false</bold>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Camada de entrada</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="cbCamada_inter">
                                 <property name="editable">
                                  <bool>false</bool>
                                 </property>
                                 <property name="currentText">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cbSomarArea_2">
                             <property name="font">
                              <font>
                               <weight>50</weight>
                               <bold>false</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Calcular nova área(km2)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_3">
                             <item>
                              <widget class="QLabel" name="label_3">
                               <property name="font">
                                <font>
                                 <weight>50</weight>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Campos da camada de entrada(deixe vazio para manter todos)</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QgsCheckableComboBox" name="mCb_colunasInter">
                               <property name="placeholderText">
                                <string/>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_6">
                             <item>
                              <widget class="QLabel" name="label_4">
                               <property name="font">
                                <font>
                                 <weight>50</weight>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Campos da camada de sobreposição(deixe vazio para manter todos)</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QgsCheckableComboBox" name="cbSomarAreaInter">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="placeholderText">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="leInserirNome_2">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="autoFillBackground">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="placeholderText">
                                <string>Inserir nome do arquivo interseção(opcional). Padrão Interseção_n</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QCheckBox" name="cbGeo">
                       <property name="text">
                        <string>Gerar GeoJson</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbResposta">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
